- Iniciei o desenvolvimento contruindo a tela principal utilizando css;
- Para isso distribui os componentes em pastas correspondente a cada um header, modal e etc
para ficar mais organizado e estruturado o código e ser de fácil manutenção 
- Para construção  do cruds utilizei um array mocado e setei um state para receber as atualizações
tanto com as funções de arrastar, criar e deletar.
- para o cadastro de usuários utilizei o firebase authentication para solução rápida e como só irá
utilizar para login não irá gerar custos.
- para o login utilizei também o firebase para autenticar o usuário.
- utilizei tecnologia typescript por ser uma linguagem tipada tem maior segurança 
- utilizei o tecnologia vite para gerar código por ser rápido de instalar e renderização é instantanea
- para mostrar o site disponibilizei na netilify, por não ter custo e ser rápido a subida para demonstrar
o site funcional.